<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Thu Aug 20 14:37:48 2015 -->

<application path="/home/kicad/workspace/gitclient/gitclient.py" name="gitclient" class="gitclient" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <size>637, 384</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="commitBtn" base="EditButton">
                                    <label>Commit Changes</label>
                                    <events>
                                        <handler event="EVT_BUTTON">commitClicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="pushBtn" base="EditButton">
                                    <label>Push Commits</label>
                                    <events>
                                        <handler event="EVT_BUTTON">pushClicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="addBtn" base="EditButton">
                                    <label>Add new files</label>
                                    <events>
                                        <handler event="EVT_BUTTON">addClicked</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                            <style>wxSP_3D</style>
                            <orientation>wxSPLIT_VERTICAL</orientation>
                            <min_pane_size>20</min_pane_size>
                            <sash_pos>200</sash_pos>
                            <window_2>fileBox</window_2>
                            <window_1>messageBox</window_1>
                            <object class="wxTextCtrl" name="messageBox" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                            </object>
                            <object class="wxTreeCtrl" name="fileBox" base="EditTreeCtrl">
                                <style>wxTR_MULTIPLE|wxTR_EXTENDED</style>
                                <events>
                                    <handler event="EVT_TREE_ITEM_ACTIVATED">fileSelected</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
